<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device=width, initial-scale-1.0">
    <title>2023년 버킷리스트</title>

    <style>
        @font-face {

            font-family: 'PuradakGentleGothicR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.1/PuradakGentleGothicR.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        * {
            font-family: 'PuradakGentleGothicR', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .massage{
            font-weight: bold;
        }
        .bucket {
            width: 160px;
            height: 160px;
            line-height: 25px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
<h1 class="title">2023 신년계획</h1>
<p class="massage">올해는 꼭 모두 지키자!</p>
<div class="row flex-row wrap">
    <div class="bucket img1 center done">HTML 공부하기</div>
    <div class="bucket img2 center">CSS 공부하기</div>
    <div class="bucket img2 center">JAVASCRIPT 공부하기</div>
    <div class="bucket img1 center">PYHON 공부하기</div>
    <div class="bucket img1 center">JSON 데이터 다루기</div>
    <div class="bucket img2 center">MONGO DB다루기</div>
</div>

</body>
</html>